# GeometryLibrary_2

./: README.md
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryLibrary-2D/: pom.xml
GeometryLibrary/GeometryLibrary-2D/src/main/java/: Circle.java  Triangle.java
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/: GeometryUtils.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/: Cube.java  Sphere.java
GeometryLibrary/src/main/java/: GeometryUtils.java
